# Daemon Configuration
gdb_port 8888
telnet_port 4444

# Use the Segger J-Link
interface jlink

set WORKAREASIZE 0x400

# Use SWD
transport select swd

# Load STM32 configuration
source [find target/stm32l0.cfg]

# set GDB events
$_TARGETNAME configure -event gdb-attach { reset halt }

reset_config trst_and_srst srst_nogate connect_assert_srst
